# XML Builder config
openubl.igv=0.18
openubl.ivap=0.04
openubl.icb=0.20
openubl.defaults.moneda=PEN
openubl.defaults.unidad-medida=NIU
openubl.defaults.tipo-igv=GRAVADO_OPERACION_ONEROSA
openubl.defaults.tipo-nota-credito=ANULACION_DE_LA_OPERACION
openubl.defaults.tipo-nota-debito=AUMENTO_EN_EL_VALOR
openubl.defaults.regimen-percepcion=VENTA_INTERNA
openubl.defaults.regimen-retencion=TASA_TRES
openubl.timezone=America/Lima

openubl.server.keystore.location=
openubl.server.keystore.password=
